# Android-Tutorial-Test-ShowCase

./: .gitignore  DEV.README.md  README.md  build.gradle  gradle.properties  pullscreenshottest.sh  settings.gradle
app/: build.gradle  verifyfiles.sh
app-shared-test/: build.gradle
app-shared-test/src/main/: AndroidManifest.xml
app-shared-test/src/main/java/org/fnives/test/showcase/testutils/: MockServerScenarioSetupResetingTestRule.kt  ReloadKoinModulesIfNecessaryTestRule.kt
app/schemas/org.fnives.test.showcase.storage.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/org/fnives/test/showcase/endtoend/: LoginLogoutEndToEndTest.kt  MyTestSuit.kt
app/src/androidTest/java/org/fnives/test/showcase/rule/: ScreenshotTest.kt
app/src/androidTest/java/org/fnives/test/showcase/ui/: AuthComposeInstrumentedTest.kt  ComposeLoginRobot.kt  ComposeNavigationRobot.kt  ComposeScreenRobot.kt
app/src/hilt/: AndroidManifest.xml
app/src/hilt/java/org/fnives/test/showcase/: TestShowcaseApplication.kt
app/src/hilt/java/org/fnives/test/showcase/di/: AppModule.kt
app/src/hilt/java/org/fnives/test/showcase/ui/: IntentCoordinator.kt  ViewModelDelegate.kt
app/src/koin/: AndroidManifest.xml
app/src/koin/java/org/fnives/test/showcase/di/: createAppModules.kt
app/src/koin/java/org/fnives/test/showcase/ui/: IntentCoordinator.kt  ViewModelDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/test/showcase/: TestShowcaseApplication.kt
app/src/main/java/org/fnives/test/showcase/compose/: ComposeActivity.kt
app/src/main/java/org/fnives/test/showcase/di/: BaseUrlProvider.kt  createAppModules.kt
app/src/main/java/org/fnives/test/showcase/session/: SessionExpirationListenerImpl.kt
app/src/main/java/org/fnives/test/showcase/storage/: LocalDatabase.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/org/fnives/test/showcase/ui/auth/: AuthActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compose_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/robolectricTest/java/org/fnives/test/showcase/favourite/: FavouriteContentLocalStorageImplTest.kt
app/src/robolectricTest/java/org/fnives/test/showcase/storage/: CodeKataUserDataLocalStorageTest.kt  UserDataLocalStorageTest.kt
app/src/robolectricTest/java/org/fnives/test/showcase/ui/: RobolectricAuthActivityInstrumentedTest.kt  RobolectricLoginRobot.kt
app/src/robolectricTestHilt/java/org/fnives/test/showcase/favourite/: FavouriteContentLocalStorageImplTest.kt
app/src/robolectricTestHilt/resources/org/fnives/test/showcase/: robolectric.properties
app/src/robolectricTestKoin/java/org/fnives/test/showcase/favourite/: FavouriteContentLocalStorageImplTest.kt
app/src/sharedTest/java/org/fnives/test/showcase/di/: BaseUrlProvider.kt
app/src/sharedTest/java/org/fnives/test/showcase/testutils/: ActivityScenarioExtensions.kt  MockServerScenarioSetupResetingTestRule.kt  MockServerScenarioSetupTestRule.kt  ReloadKoinModulesIfNecessaryTestRule.kt  doBlockinglyOnMainThread.kt
app/src/sharedTestHilt/java/org/fnives/test/showcase/ui/: ActivityClassHolder.kt
app/src/sharedTestKoin/java/org/fnives/test/showcase/ui/: ActivityClassHolder.kt
app/src/test/java/org/fnives/test/showcase/di/: DITest.kt
app/src/test/java/org/fnives/test/showcase/testutils/: InstantExecutorExtension.kt  TestMainDispatcher.kt
app/src/test/resources/: robolectric.properties
app/src/testKoin/java/org/fnives/test/showcase/di/: DITest.kt
core/: build.gradle
core/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
examplecase/example-navcontroller/: build.gradle
examplecase/example-navcontroller-shared-test/: build.gradle
examplecase/example-navcontroller-shared-test/src/main/: AndroidManifest.xml
examplecase/example-navcontroller/src/main/: AndroidManifest.xml
examplecase/example-navcontroller/src/main/res/layout/: activity_nav_controller.xml  fragment_detail.xml  fragment_home.xml  item_home.xml
examplecase/example-navcontroller/src/main/res/navigation/: nav_example.xml
examplecase/example-navcontroller/src/main/res/values/: strings.xml
examplecase/example-navcontroller/src/test/resources/: robolectric.properties
gradlescripts/: deploy.aar.gradle  detekt.config.gradle  disable.test.task.gradle  jacoco.config.gradle  ktlint.gradle  lint.gradle  pull-screenshots.gradle  test.tasks.gradle  testdependencies.gradle  testoptions.gradle  versions.gradle
hilt/hilt-app/: build.gradle
hilt/hilt-app-shared-test/: build.gradle
hilt/hilt-app-shared-test/src/main/: AndroidManifest.xml
hilt/hilt-app/src/main/: AndroidManifest.xml
hilt/hilt-app/src/main/res/drawable/: favorite_24.xml  favorite_border_24.xml  ic_launcher_background.xml  logout_24.xml  show_password.xml
hilt/hilt-app/src/main/res/drawable-v24/: ic_compose_launcher_foreground.xml
hilt/hilt-app/src/main/res/layout/: activity_authentication.xml  activity_splash.xml  item_favourite_content.xml
hilt/hilt-app/src/main/res/menu/: main.xml
hilt/hilt-app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
hilt/hilt-app/src/main/res/values-night/: themes.xml
hilt/hilt-app/src/test/resources/: robolectric.properties
hilt/hilt-core/: build.gradle
hilt/hilt-network/: build.gradle
hilt/hilt-network-di-test-util/: build.gradle
hilt/hilt-network-di-test-util/src/main/: AndroidManifest.xml
mockserver/: build.gradle
mockserver/src/main/resources/response/auth/: success_response_login.json
mockserver/src/main/resources/response/content/: content_missing_field_response.json  success_response_content.json
mockserver/src/main/resources/response/refresh/: success_response_refresh.json
model/: build.gradle
model/src/main/java/org/fnives/test/showcase/hilt/: SessionLessQualifier.kt  SessionQualifier.kt
network/: build.gradle
test-util-android/: build.gradle
test-util-android/src/main/: AndroidManifest.xml
test-util-shared-android/: build.gradle
test-util-shared-robolectric/: build.gradle
test-util-shared-robolectric/src/main/: AndroidManifest.xml
(+485 files in other folders)
