rootProject.name = "TestShowCase"
include ':mockserver'
include ':model'
include ':core'
include ':network'
include ':app'
include ':test-util-shared-android'
include ':test-util-shared-robolectric'
include ':test-util-android'
include ':test-util-junit5-android'
include ':app-shared-test'
include ':hilt:hilt-core'
include ':hilt:hilt-network'
include ':hilt:hilt-app'
include ':hilt:hilt-network-di-test-util'
include ':hilt:hilt-app-shared-test'
include ':examplecase:example-navcontroller'
include ':examplecase:example-navcontroller-shared-test'
