plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs += files("$projectDir/../app/schemas".toString())
            resources.srcDirs += files("$projectDir/../app/schemas".toString())
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// since it itself contains the Test it doesn't have tests of it's own
disableTestTasks(this)

dependencies {
    implementation project(":app")
    implementation project(':test-util-android')
    implementation testFixtures(project(':core'))
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation project(':test-util-shared-robolectric')

    applyAppSharedTestDependenciesTo(this)
}