plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        ignore 'FragmentGradleConfiguration'
    }
}

// since it itself contains the Test it doesn't have tests of it's own
disableTestTasks(this)

dependencies {
    applyAppSharedTestDependenciesTo(this)
    implementation project(":examplecase:example-navcontroller")
    //noinspection FragmentGradleConfiguration
    implementation "androidx.fragment:fragment-testing:1.5.3"
    implementation "androidx.navigation:navigation-testing:$navigation_version"
    implementation project(':test-util-android')
}