plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // koin
    api "io.insert-koin:koin-core:$koin_version"

    api project(":model")

    applyNetworkTestDependenciesTo(this)

    testFixturesApi project(':mockserver')
    testFixturesApi "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testFixturesApi "io.insert-koin:koin-test-junit5:$koin_version"
}