plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    correctErrorTypes = true
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api project(":model")
    implementation project(":network")

    applyCoreTestDependenciesTo(this)

    testImplementation project(':mockserver')
    testFixturesApi testFixtures(project(':network'))
}