plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

// since it itself contains the TestUtil it doesn't have tests of it's own
disableTestTasks(this)

dependencies {
    implementation project(":hilt:hilt-network")
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation project(':mockserver')
    implementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation project(":test-util-android")
}