plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs += files("$projectDir/../hilt-app/schemas".toString())
            resources.srcDirs += files("$projectDir/../hilt-app/schemas".toString())
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// since it itself contains the Test it doesn't have tests of it's own
disableTestTasks(this)

dependencies {
    implementation project(":hilt:hilt-app")
    implementation project(':test-util-android')
    implementation testFixtures(project(':hilt:hilt-core'))
    implementation "com.google.dagger:hilt-android-testing:$hilt_version"
    implementation project(':test-util-shared-robolectric')
    api project(':hilt:hilt-network-di-test-util')
    applyAppSharedTestDependenciesTo(this)
}